spring.datasource.url=jdbc:mysql://localhost:3306/empleados?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update


server.port=8081